$background = rgba(191724ff)
$background_widget = rgba(1f1d2eff)

$foreground_text = rgba(e0def4ff)
$foreground_text_err = rgba(ea9a97ff)
$foreground_text_warn = rgba(f6c177ff)
$foreground = rgba(eb6f92ff)
$foreground_inactive = rgba(b4637aaa)

$border_active = $foreground
$border_inactive = $foreground_inactive 
$shadow = rgba(b4637aaa)
