monitor=,preferred,auto,auto
monitor=DP-1,preferred,auto,1.6

xwayland {
  force_zero_scaling = true 
}

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

misc {
    disable_hyprland_logo = true disable_splash_rendering = true
}

source = ./theme/theme.conf

# https://wiki.hypr.land/Configuring/Variables/#general
general {
    gaps_in = 5
    gaps_out = 10
    border_size = 5
    col.active_border = $border_active
    col.inactive_border = $border_inactive

    resize_on_border = true

    # Please see https://wiki.hypr.land/Configuring/Tearing/ before you turn this on
    allow_tearing = false

    layout = dwindle
}

# https://wiki.hypr.land/Configuring/Variables/#decoration
decoration {
    rounding = 20
    rounding_power = 2

    # Change transparency of focused and unfocused windows
    active_opacity = 1.0
    inactive_opacity = 0.9

    shadow {
        enabled = false
        range = 1
        render_power = 3
        color = $shadow
    }

    blur {
        enabled = true
        size = 2
        passes = 2
        ignore_opacity = false
        new_optimizations = true
        xray = false
        noise = 0.0
        contrast = 1.1
        brightness = 0.8
        vibrancy = 0.1696
        vibrancy_darkness = 0.0
        special = false
        popups = false
        popups_ignorealpha = 0.2
        input_methods = false
        input_methods_ignorealpha = 0.2
    }
}

# https://wiki.hypr.land/Configuring/Variables/#animations
animations {
    enabled = yes hehe :3

    # Default animations, see hhttps://wiki.hypr.land/Configuring/Animations/ttps://wiki.hypr.land/Configuring/Animations/ for more

    bezier = easeOutQuint,0.23,1,0.32,1
    bezier = easeInOutCubic,0.65,0.05,0.36,1
    bezier = linear,0,0,1,1
    bezier = almostLinear,0.5,0.5,0.75,1.0
    bezier = quick,0.15,0,0.1,1

    animation = global, 1, 10, default
    bezier = myBezier, 0.10, 0.9, 0.1, 1.05

    animation = windows, 1, 5, myBezier, slide
    animation = windowsOut, 1, 5, myBezier, slide
    animation = border, 1, 10, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

source = ./keybinds.conf

exec-once = $prog_terminal &
exec-once = mako &
exec-once = hyprpaper &
exec-once = eww daemon
exec-once = eww open bar
