# Basic colors
foreground              #ECEFF4
background              #2E3440
selection_foreground    #ECEFF4
selection_background    #4C566A

#2E3440 
#3B4252
#434C5E
#4C566A
#D8DEE9
#E5E9F0
#ECEFF4 

# Cursor colors
cursor                  #b7bdf8
cursor_text_color       #1e1e2e

# URL underline color on hover
url_color               #f5bde6

# Window border colors
active_border_color     #B4BEFE
inactive_border_color   #6C7086
bell_border_color       #F9E2AF

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #11111B
active_tab_background   #CBA6F7
inactive_tab_foreground #CDD6F4
inactive_tab_background #181825
tab_bar_background      #11111B

# Colors for marks (marked text in the terminal)
mark1_foreground #1E1E2E
mark1_background #B4BEFE
mark2_foreground #1E1E2E
mark2_background #CBA6F7
mark3_foreground #1E1E2E
mark3_background #74C7EC

# The 16 terminal colors

# black
color0 #45475A
color8 #585B70

# red
color1 #ed8796
color9 #ee99a0

# green
color2  #a6da95
color10 #A6E3A1

# yellow
color3  #eed49f
color11 #f5a97f

# blue
color4  #8aadf4
color12 #7dc4e4

# magenta
color5  #c6a0f6
color13 #f5bde6

# cyan
color6  #8bd5ca
color14 #91d7e3

# white
color7  #cad3f5
color15 #b8c0e0
